REACT_APP_ENDPOINT_URL = http://localhost:4000

#NODE_ENV = local
# server details
HOST = localhost
PORT = 5000

# database details
MYSQL_SERVICE_HOST = localhost
MYSQL_SERVICE_PORT = 3306
APP_DB_NAME = asergis_crm
APP_DB_USER = root
APP_DB_PASS = root

# file storgae details
FILE_STORAGE_MANAGER_SERVICE_SCHEME = http
FILE_STORAGE_MANAGER_SERVICE_HOST = localhost
FILE_STORAGE_MANAGER_SERVICE_PORT = 3003
FILE_STORAGE_MANAGER_SERVICE_PATH = /

# email details
EMAIL_API_SCHEME = http
EMAIL_API_HOST = localhost
EMAIL_API_PORT = 3000
EMAIL_API_PATH = /

# multi db 
MULTI_DB_SERVICE_HOST=192.168.1.154 
MULTI_DB_SERVICE_PORT=3000